<RCC>
    <qresource prefix="/">
        <file>rsc/images/blootooth.jpg</file>
        <file>rsc/images/QUIT.jpg</file>
        <file>rsc/images/home3.jpg</file>
        <file>rsc/images/pleasewait.png</file>
        <file>rsc/images/rd_installed.png</file>
        <file>rsc/images/rd_not_installed.png</file>
        <file>rsc/images/rd_running.png</file>
        <file>rsc/images/processing.png</file>
        <file>rsc/images/sim1_0_signal.png</file>
        <file>rsc/images/sim1_2_signal.png</file>
        <file>rsc/images/sim1_2g_0signal.png</file>
        <file>rsc/images/sim1_2g_1signal.png</file>
        <file>rsc/images/sim1_2g_2signal.png</file>
        <file>rsc/images/sim1_2g_3signal.png</file>
        <file>rsc/images/sim1_1_signal.png</file>
        <file>rsc/images/sim1_2g_4signal.png</file>
        <file>rsc/images/sim1_3_signal.png</file>
        <file>rsc/images/sim1_3g_0signal.png</file>
        <file>rsc/images/sim1_3g_1signal.png</file>
        <file>rsc/images/sim1_3g_2signal.png</file>
        <file>rsc/images/sim1_3g_3signal.png</file>
        <file>rsc/images/sim1_3g_4signal.png</file>
        <file>rsc/images/sim1_4_signal.png</file>
        <file>rsc/images/sim2_0_signal.png</file>
        <file>rsc/images/sim2_1_signal.png</file>
        <file>rsc/images/sim2_2_signal.png</file>
        <file>rsc/images/sim2_2g_0signal.png</file>
        <file>rsc/images/sim2_2g_1signal.png</file>
        <file>rsc/images/sim2_2g_2signal.png</file>
        <file>rsc/images/sim2_2g_3signal.png</file>
        <file>rsc/images/sim2_2g_4signal.png</file>
        <file>rsc/images/sim2_3_signal.png</file>
        <file>rsc/images/sim2_3g_0signal.png</file>
        <file>rsc/images/sim2_3g_1signal.png</file>
        <file>rsc/images/sim2_3g_2signal.png</file>
        <file>rsc/images/sim2_3g_3signal.png</file>
        <file>rsc/images/sim2_3g_4signal.png</file>
        <file>rsc/images/sim2_4_signal.png</file>
        <file>rsc/images/wifi_0.png</file>
        <file>rsc/images/wifi_1.png</file>
        <file>rsc/images/wifi_2.png</file>
        <file>rsc/images/ethernet-connected.png</file>
        <file>rsc/images/Ethernet-connected.png</file>
        <file>rsc/images/gsm-not-initialised.png</file>
        <file>rsc/images/no-network.png</file>
        <file>rsc/images/Battery-10.png</file>
        <file>rsc/images/Battery-30.png</file>
        <file>rsc/images/Battery-50.png</file>
        <file>rsc/images/Battery-100.png</file>
        <file>rsc/images/Battery-70.png</file>
        <file>rsc/images/Battery-charging-animation.gif</file>
        <file>rsc/images/no-battery.png</file>
        <file>rsc/images/iris.png</file>
        <file>rsc/images/sim2_4g_1signal.png</file>
        <file>rsc/images/sim2_4g_2signal.png</file>
        <file>rsc/images/sim2_4g_3signal.png</file>
        <file>rsc/images/sim2_4g_4signal.png</file>
        <file>rsc/images/sim1_4g_1signal.png</file>
        <file>rsc/images/sim1_4g_2signal.png</file>
        <file>rsc/images/sim1_4g_3signal.png</file>
        <file>rsc/images/sim1_4g_4signal.png</file>
        <file>rsc/images/NagalandGovtLogo.png</file>
        <file>rsc/images/MizoramLogo.png</file>
        <file>rsc/images/MeghalayaLogo.png</file>
        <file>rsc/images/DamanDiuLogo.png</file>
        <file>rsc/images/ManipurGovtLogo.png</file>
        <file>rsc/images/wifi_3.png</file>
        <file>rsc/images/wifi_4.png</file>
        <file>rsc/images/uk_logo.png</file>
        <file>rsc/images/JKLogo.png</file>
        <file>rsc/images/lakshadweep.png</file>
        <file>rsc/images/bihar.png</file>
    </qresource>
</RCC>
